format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/nc3020/mom6/archive/HenkTestRun/restart000/MOM.res.nc
  hashes:
    binhash: 3365949c856121077d41f03d33704ffe
    md5: 39ec0784c9aeb8ea9fac3e3de7f7012a
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/nc3020/mom6/archive/HenkTestRun/restart000/ocean_solo.res
  hashes:
    binhash: bde737340cab013edbd8f381b99cc52d
    md5: 7c6ad046755cec0ab291d2b7ca93acda
