format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/nc3020/mom6/archive/HenkTestRun/restart001/MOM.res.nc
  hashes:
    binhash: 7eb46c2f3c03e24af86cc48ad420533f
    md5: e8f3196fa67f6bca599569a303fde050
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/nc3020/mom6/archive/HenkTestRun/restart001/ocean_solo.res
  hashes:
    binhash: 8a7cdf8871d5981a71ef6459bd1aa357
    md5: 9199afdef261fb9948d00d96555daa7d
