format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/nc3020/mom6/archive/HenkTestRun/restart000/MOM.res.nc
  hashes:
    binhash: 48a67201aebf7680da640254c5242fee
    md5: 39ec0784c9aeb8ea9fac3e3de7f7012a
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/nc3020/mom6/archive/HenkTestRun/restart000/ocean_solo.res
  hashes:
    binhash: 54c4e82feff2c25be7f30c2d12f6136f
    md5: 7c6ad046755cec0ab291d2b7ca93acda
