format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/HenkTestRun/restart000/MOM.res.nc
  hashes:
    binhash: 0c830e2fb8ecd71748ab8a2ebef879ed
    md5: 39ec0784c9aeb8ea9fac3e3de7f7012a
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/HenkTestRun/restart000/ocean_solo.res
  hashes:
    binhash: 8cb71b7098b4cad15137c0bf10f340f0
    md5: 7c6ad046755cec0ab291d2b7ca93acda
