format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/HenkTestRun/restart002/MOM.res.nc
  hashes:
    binhash: f95abb6e7c0c81956eded9d3e26d28a6
    md5: 7838649659f269b64bd8fafa58a5cf52
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/HenkTestRun/restart002/ocean_solo.res
  hashes:
    binhash: 2e10609d9b3dd47d102e553a9f13d221
    md5: b326edfa070f609e53e0358b1cbe222d
