format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/HenkTestRun/restart001/MOM.res.nc
  hashes:
    binhash: 387b7708f623004c120ae2a10a16d158
    md5: e8f3196fa67f6bca599569a303fde050
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/HenkTestRun/restart001/ocean_solo.res
  hashes:
    binhash: 57703d255b2f29e70931b9eff5da13f3
    md5: 9199afdef261fb9948d00d96555daa7d
