format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/v45/aph502/mom6/archive/HenkTestRun/restart000/MOM.res.nc
  hashes:
    binhash: 650b67627ae78103dc470772faa1df64
    md5: 39ec0784c9aeb8ea9fac3e3de7f7012a
work/INPUT/ocean_solo.res:
  fullpath: /scratch/v45/aph502/mom6/archive/HenkTestRun/restart000/ocean_solo.res
  hashes:
    binhash: 0be0a0868f89943d9fc78194f68150dd
    md5: 7c6ad046755cec0ab291d2b7ca93acda
